<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hỏi Bài 24/7</title>

    <meta name="author" content="themsflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css"> 

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
    <body>
        <div class="boxed header-style1">
        <!-- Preloader -->
        <div class="preloader">
            <div class="clear-loading loading-effect-2">
                <span></span>
            </div>
        </div>
        <header id="header" class="header style1 bg-color">
            <div class="container">
                    <div class="header-wrap">
                        <div id="logo" class="logo">
                            <a href="#" title="">
                                Hoibai247
                            </a>
                        </div><!-- /#logo -->                            
                        <div class="nav-wrap">
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li>
                                        <a href="index.html" class="active">TRANG CHỦ</a>
                                    </li>
                                    <li>
                                        <a href="#">GIỚI THIỆU</a>
                                    </li>
                                    <li>
                                        <a href="#">HƯỚNG DẪN ĐĂNG KÝ HỌC</a>
                                    </li>
                                    <li>
                                        <a href="#">LIÊN HỆ</a>
                                    </li>
                                    <li>
                                        <div class="button-login">
                                            <a href="#">Đăng Nhập</a>
                                        </div>
                                    </li>
                                </ul><!-- /.menu -->
                            </nav><!-- /#mainnav -->
                        </div><!-- /.nav-wrap -->
                        <div class="button-login">
                            <a href="#">Đăng Nhập</a>
                        </div>
                    </div><!-- /.header-wrap -->
            </div><!-- /.container -->
        </header>

        <section class="login-area">
            <div class="flex">
                <div class="two-column">
                    <div class="login-container">
                        <div class="login-form">
                            <h1>Đăng nhập Hoibai247</h1>
                            <form action="#" method="get" accept-charset="utf-8">
                                <div class="input-form">
                                    <input type="text" name="user" placeholder="Tên đăng nhập">
                                    <span class="icon-Ten-Dang-Nhap"></span>
                                </div>
                                <div class="input-form">
                                    <input type="password" name="password" placeholder="Mật khẩu">
                                    <span class="icon-Mat-Khau"></span>
                                </div>
                                <div class="button-submit">
                                    <button type="submit">ĐĂNG NHẬP NGAY</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>  
                <div class="two-column">
                    <div class="image">
                        <img src="images/index/Banner@3x.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-about right">
                            <div class="image">
                                <img src="images/index/Mr-Hieu@1x.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-text">
                            <div class="top-title">
                                <div class="sub-title left">
                                VỀ MR HIẾU
                            </div>
                            <h2 class="title">Xin chào, tôi là Hiếu, Giám đốc công ty ABC đồng thời là người đồng sáng lập ra dịch vụ Hoibai247.</h2>
                            </div>
                            <div class="desc">
                                <p>Suspendisse leo lacus, lacinia auctor massa ac, tincidunt rhoncus neque. Mauris nulla enim, accumsan at semper a, aliquam eu lectus. Suspendisse nec facilisis sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla vitae bibendum eros. In hac habitasse platea dictumst. Aliquam semper sem augue.</p>
                                <p>Praesent ut tristique neque. Suspendisse auctor nunc sit amet erat pretium, a sodales enim efficitur. Phasellus lacinia lobortis lorem vitae pellentesque. Aliquam semper mollis tristique. Duis ac fringilla libero, a dignissim ipsum. Nulla nec diam nec eros hendrerit semper sed eget magna.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="lastest-news">
            <div class="container">
                <div class="top-title center">
                    <div class="sub-title center">
                        VỀ CHÚNG TÔI
                    </div>
                    <h2 class="title">Cùng xem báo chí viết về chúng tôi</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-post">
                            <div class="featured-post">
                                <a href="#" title="">
                                    <img src="images/index/baochi1@3x.png" alt="">
                                </a>
                            </div>
                            <div class="entry-post">
                                <div class="title-post">
                                    <a href="#" title="">Mauris convallis augue id condimentum tristique dosit</a>
                                </div>
                                <div class="desc">
                                    Donec et pellentesque turpis. Cras rutrum, justo quis pulvinar lacinia, justo mi euismod sapien, et viverra leo neque molestie nisl.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-post">
                            <div class="featured-post">
                                <a href="#" title="">
                                    <img src="images/index/baochi2@3x.png" alt="">
                                </a>
                            </div>
                            <div class="entry-post">
                                <div class="title-post">
                                    <a href="#" title="">Mauris convallis augue id condimentum tristique dosit</a>
                                </div>
                                <div class="desc">
                                    Donec et pellentesque turpis. Cras rutrum, justo quis pulvinar lacinia, justo mi euismod sapien, et viverra leo neque molestie nisl.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-post">
                            <div class="featured-post">
                                <a href="#" title="">
                                    <img src="images/index/baochi3@3x.png" alt="">
                                </a>
                            </div>
                            <div class="entry-post">
                                <div class="title-post">
                                    <a href="#" title="">Mauris convallis augue id condimentum tristique dosit</a>
                                </div>
                                <div class="desc">
                                    Donec et pellentesque turpis. Cras rutrum, justo quis pulvinar lacinia, justo mi euismod sapien, et viverra leo neque molestie nisl.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-post">
                            <div class="featured-post">
                                <a href="#" title="">
                                    <img src="images/index/baochi4@3x.png" alt="">
                                </a>
                            </div>
                            <div class="entry-post">
                                <div class="title-post">
                                    <a href="#" title="">Mauris convallis augue id condimentum tristique dosit</a>
                                </div>
                                <div class="desc">
                                    Donec et pellentesque turpis. Cras rutrum, justo quis pulvinar lacinia, justo mi euismod sapien, et viverra leo neque molestie nisl.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-post">
                            <div class="featured-post">
                                <a href="#" title="">
                                    <img src="images/index/baochi5@3x.png" alt="">
                                </a>
                            </div>
                            <div class="entry-post">
                                <div class="title-post">
                                    <a href="#" title="">Mauris convallis augue id condimentum tristique dosit</a>
                                </div>
                                <div class="desc">
                                    Donec et pellentesque turpis. Cras rutrum, justo quis pulvinar lacinia, justo mi euismod sapien, et viverra leo neque molestie nisl.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-post">
                            <div class="featured-post">
                                <a href="#" title="">
                                    <img src="images/index/baochi6@3x.png" alt="">
                                </a>
                            </div>
                            <div class="entry-post">
                                <div class="title-post">
                                    <a href="#" title="">Mauris convallis augue id condimentum tristique dosit</a>
                                </div>
                                <div class="desc">
                                    Donec et pellentesque turpis. Cras rutrum, justo quis pulvinar lacinia, justo mi euismod sapien, et viverra leo neque molestie nisl.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="center">
            <div class="container">
                <div class="logo-ft">
                    <a href="#" title="">Hoibai247</a>
                </div>
                <ul class="contact-list">
                    <li><span>A.</span> 42 Trần Phú, Q. Hải Châu, TP Đà nẵng</li>
                    <li>\\</li>
                    <li><span>T.</span> 02363876545</li>
                    <li>\\</li>
                    <li><span>E.</span> hoibai247cs1@gmail.com</li>
                    <li>\\</li>
                    <li class="social">
                        <a href="#" title=""><i class="icon-Facebook"></i></a>
                        <a href="#" title=""><i class="icon-Google"></i></a>
                    </li>
                </ul>
            </div>
        </footer>

        <section class="footer-bottom">
            <div class="container">
                <div class="copyright center">
                    <p> Bản quyền thuộc về Hoibai247 © 2018. Tất cả các quyền được bảo hộ</p>
                </div>
            </div>
        </section>

        <div class="login-user">
            <div class="wrap-login flex">
                <div class="two-column">
                    <div class="image-login">
                        <img src="images/index/sayhi@1x.png" alt="">
                    </div>
                </div>
                <div class="two-column">
                    <div class="login-container style1">
                        <div class="login-form">
                            <div class="clearfix">
                                <h1>Đăng nhập</h1>
                                <div class="delete-login">
                                    <span class="icon-dong-lai"></span>
                                </div>
                            </div>
                            <form action="#" method="get" accept-charset="utf-8">
                                <div class="input-form">
                                    <label for="">Tên đăng nhập</label>
                                    <input type="text" name="user" placeholder="Tên đăng nhập">
                                </div>
                                <div class="input-form">
                                    <label for="">Mật khẩu</label>
                                    <input type="password" name="password" placeholder="Mật khẩu">
                                </div>
                                <div class="button-submit">
                                    <button type="submit">ĐĂNG NHẬP NGAY</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="button-go-top">
            <a href="#" title="" class="go-top">
                <i class="icon-next-pagination"></i>
            </a>
        </div>
    
    </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>